<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>I'm the home page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./build/css/main.css">
  </head>
  <body>
    <p class="that">I'm a paragraph :)</p>

    <p class="that">I'm a paragraph :)</p>

    <p class="that">I'm a paragraph :)</p>
  </body>
</html>